---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: analytics-kafka-credentials
  namespace: prod
spec:
  encryptedData:
    KAFKA_PASSWORD: AgACXWTtt2a0Bq4bDvOCphLqZPOa3wxb1LwdtC38D/2iHKNoZFjS9dMzQda7tVgbftZNTiTsnVj4Q4btYau0n1L56/gZ87jVymusAs624kEAOvD1wAf0ei9wFg2wJJwsDTH143dDigSuGvyeeyqXSOYiIGcRFES+9aPZaOHLj42+XGYdYauJa0soS/QEo1luFeWu1kE+Lw7pR0lAHzUllW0No4nXVGZyUvQPPstHYPOA3T9Mme8fMLfwvXZFGHR1fw1LY6gfbrocgJ4FVrC0vgAMHFWcGeObDGellIpxIG221yBO4+btuilvKTEW/4h24+KLOQQA0/6sm314/kZXfLU9OmdWiDgrLZNG/gpx0Qm9YbrP1dJhfpAhYRbcXhO0WB0qeEo8uC9QY2bbMUAtmrGOg+pyUzWJeii6ReThtWRYLw1p5GzsPuljOeunwtJovTbeRNPQZEG7uUx8JQba+e5qExzwT4Omc+0o3QouQqyYjDvxBmQWRYCDbBnDsjKhMVCQVIRnZBaNmpY2a+X+vezmKH8sWNYuXlFVduQKXYHSXKXt49ViUZPteqZHEM13teQlbq7Me2o7mDW7GUM+qNkHw52PTO9lqbPSCLZGmI8M89oIuYnInN63zFPLohTQldyCXofTviTcR3Gal/UebmvPvVmardK2kkQ27nqOPtZEnVsuMnt9JFru5QSD8l+15rC1muBJ7TbbxH6l83GMods=
    KAFKA_USERNAME: AgBSBfTMlChNInAKzyrk+USb1zbVtqUYDQHatGWQE8wT7XOngYysHByIXmR/zdxGGiAOjX7SASpUoC6ImHI+lv7cslAImO6BQ+xSZfAG9j11oCNKmlD+/pWZef5mPf50sE59fUU99IQ78b/+/EN5S2QFQerTnsS8RwN9/53vYp8YR/0tiGMxO1VXLj5LiaALHFDIaif0EFsAvwK6OqQ6aCI1p1n9OSwTlSi8H8iRY4+Wrlmy9jA4O6c4gw2AgMRXol1OnnWItzt2sCjAyjmdUM9b6LK7dlGf/9PR+3wEFr5KOjibT+nhw73Bz2PVAQafRJS4x3RZ/E5VwTdhXIKaKUZkEfhHpwJdC5F9eTVdU6eY3cLjsOlChhL1c2hXZOoAzjditNwv8JY6hrPCJdawfJXh3pfBFMqf+AhFZl5bjMhN5CB2IwJxrBW4lFYGxrmovPpONUwve8Gf927owA6YYnQL4fHlAPv2pW6z0kM3tGtCpBlqgK94LPbKk1H2g2R4972A7BDVhZSY4YbNwIglwoDOzaDRfI5d8tptEIFcjWjjb/8ZkBs0F9Ai+06C9Od+MbTt8K1KlI6cZ1GTZlDGjrr10ANXxoE9SJA4N7cSobMx8ZcmRvfdnUm/2DnpsScwA33Cd3v09YbIba+EsoIv7WGEC9RCAVoZVxc9gIw7Flqz/ZzODIlmFHZ9nESicg7XimQN6sT46orYDVHYamfGdxJPSGYxgA==
  template:
    metadata:
      creationTimestamp: null
      name: analytics-kafka-credentials
      namespace: prod
    type: Opaque
