---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: analytics-kafka-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgBqHZQuwIjRTDSvol25L44lK+myOGdR7vm/Gyoppb21xY5ZEaOhyuaSZGLD6euzc9XZTWLuqs7dtjwDWs2ZEwIjVPZMZKSRMEBbz7Nfjgug25u6Zn6fLQGOivhnzF0porN0PLfNINlD98dURzEiOJp17lMJbNYYFL6eaqEie1Hr7/74ShPqIbEZyH3wHJsWkot78VedpxgC6nmC5xqW+yJhMotF6r5s+gziUK1RPnCHaX5V6KlFJDcRr6nQPKpOigAhFe1Jw3V2cb5h4YLlUeeiLOmMcyJPRwLIdL7NlqFy3CiUHdMynnbJgogigDBXcbLmJG8jPO89jd5OCt14M5C1lnRFsC3kIoidiXze8RtB/m6juwFyKNBSesY5sJzUpKRQ1mgEr567KruivSmsvXXz9y7d/LN82cV+M6F2r2/ZeUrBkXVcJ26B3BqlEM5bXo+m7ysWpATXTYD3ARt0Ix8KDdvAs7/tXUQZyelhB8Cu0alB2h7Djvaq1VWnYHueuT2laG5BB/Puao4QcFY53T/KxzLjJS/m/hPdUwYSXXIGJM0Jw/On+fg28uPMjWpsSt2dYuPtSOi4GBwS3lv1l1I7Q+5JnVQAaczfyjma4fiEsfvRy7fxff+U07dHg1ZL8v5TuqjTrNTp+5FGFZwZQaHMwcMA+4ySQIsqbTxGe2GPACnJFXAP4SAkQWH+UFORIDzs8cWZoEyixuOLM/f2U5o=
    KAFKA_USERNAME: AgBzNeBoafhJ8z2KswbAhN+tDQc+ls08uP8hh3+kp1vFYgaJFnOCVyUYln7EHwOkK6NxplVcORWD6e5TT4QPEX/qohNJnVilYvIBnZj5xYEn7Hn3SiBYgssNrwH45rpFv0+yitrbEdh0y6taWelzbm2f9du9RODFUKfOMrZQok3OUF9PzuhzqE/fJ0X+VlA7ljBWTdAKPK+phU+lDJK0rMNm3hnfiVEOmmK4DeVaMwQzg17cJ7Q10QbPYplcb8eFam6fPfRZBg94raa2fhst6mZB6Dm5QZEMCu9/oHa99DJTmNDpN3t0SXIezwfNeRIzMRRmgYS1GNeCLEYCdte6lkyRB8k+5JEcomMxDgSVtYPpzx2wMctvNzwRjfpWVJMfr5fRwYmq44l2lbB3p2YBCgjYZjEjXCCBkJkwTyfOwNZ4AuGTZT79p2p3AFHv4x04Vpg48h92y/EVLIuZ2UVF5QrMde2habUTphAZQvkE5iLCFBfZZONxQkVdI4QhEX2jn+NuL4Jkjbq3kzdFPYjNfs4V6ecEMuvVBySUygfVqxs0/d57wwUCZrK3C+sci1IBQQ9J/56UR0845C67zmwLsWRf6tOPgMtr3p5w8frlPvQtOuT/QGWgrF30JgF2dcf9haUX4SzDshq4vVlpmfxdJxA52N4nrSNuwRJmBO7ku48jPfGmZLwX1ZGltFr1aJtF31kQm3Q14vU6i1c0KbBnincJm4ue5Q==
  template:
    metadata:
      creationTimestamp: null
      name: analytics-kafka-credentials
      namespace: dev
    type: Opaque
