---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-kafka-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgBHWDVXZan1oFQjMTvZSbYWI1RKOj5w8TeyGRK4ulOFQj+Bs6c7r1e7jTGdSdhTDFf9e04V0PkwjcurhGfbOia5Yg1kd93aSglhh+df9RP7DWJhGCwsaeCK/E8Uv988YlAh5K97JcuLJIWpZXld4U4oSmZZMwwJmG5ZkTc0Z+LU38/fqztuvvi1d09e3JKFNPd668AIq3jT/nDbiADM+uGK0W6desMN/Ed1R99Al8XBpy/QxQeAgGxa9UQte0dkFVEM4fMARpWpq45T0zBObVv3drVGQcBrYi7duCXg3cBIjOs53MRFsTcfAUe6BVx/OAVP12ziLf/otqzyVM7pjKTPxFfXaDOYdb54zMCu0f7MnLvw/IYDPR+bwjHxdTIJzffAtUp78+QxZ9FEftV1aqUnKT5Ob6IgS2A3pKmay2vExLyY4oWTBajhLGyunJ3StzoGWvvuIUma2i00qZHJEAojj2kHwl97WQXxUK54TNYq1QObAaBTK07B899u3vkcXh7L9VMFgPvxNpkpM/uCieJtyZYPFEd62+G2/LFXlTpoMJoN1BWV18PmRJPohY3sPX6+ayH9JDn6e056G6hG5fbJbIweAFTtwM7I4hRu80ZAejNw7ex6SL678TZuqAnO3TCz2nk3bPdCU7xGbCBSGcuNtH+GkcDvKgDd59NuuxOzIE384XW0blsZvCH6ibnMqDDeUSGMLLgIF9XXWvlXFr8=
    KAFKA_USERNAME: AgBJUPIXfzhW63uy4a17XlC/MyJuj/RIN+aJ5Bn2JdOuPj5VdGA6eUGXE037AwiQzQxOzenJ/k7sFAi5OwvloMk6NZndjnwTE0PcPDztFuoz4l19E5ytxRfi8+2e5smnfEXZzLzptU3zfC7qtWLb0H1d1dSPFsoAf6om4ZWQPzXKTAHwus6ftFfbpKRi36hi8hyE0+7jv6LmgMUNTRA5qqQ0rXpJwTaiEgMX8wDha9WV+KmZjJF4Az7y5Pm9ITA+ysYs3RWqnsyEBUiPtY8vGDGhxEP6/e24SSN3GhwfbgGg3tNFLAUBzUvYpUrtcASFwvHP2QWbCovQbfVktzXz2bvZLHWWjp7wmZ4YcPlwyaYSfRve7/vE5CYibY5tEPC1VbA0TCGIrGSGHLO4OMbw82hIMeaWsLqFR95qw/5qz5YTpBAvLy5zTqMWN8umfvb7IocAFYf0RbdmsvRkVuCst++6GSGjAQL3ppNpXwHHR2u/MPiW081XdgTXnfAduelVNJBbaO+R7bxVD0xYPyhJEXbqz5vynfR2OzHppcbV4PCm/d7ef2jqpuxL4RLa8+Vr/XvdCJpzi4z4krbGgYKoPjgNMaSrYcrmMis2IiWWLdyuQukQAVHLA+LprpFkdI0C+6v9D5KcG6jGNsOX+2MpT6dRZhFfAhDEjZVtqDsoMwMT5PMCf1AqsgkyQVp+WaoLLThQCXWrqYGbM3xzX/+nivY=
  template:
    metadata:
      creationTimestamp: null
      name: auth-kafka-credentials
      namespace: dev
    type: Opaque
