---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infra-kafka-credentials
  namespace: prod
spec:
  encryptedData:
    KAFKA_PASSWORD: AgBHSHsR6sv5dedVpxcLwx0KA2z2q4SYYvVmPnlPXmsrPV28brUg9/SjOJzUY4vCmE0CHoME1sUGgo+gXt9posgg/UEaIWS4aWKEnro2GoedDvL0ts4ep+ep2macAcj5UjjF2tVFpADYJGzid9MCwpqVQyJ0Ht4cw0doMMAwvgnfEYzeAFbFfNp3p2Bt69yGTU2pL+D1IxRG8PQ3BOphwEzeMW/gysxliEBX1QNYl9FvXreJh8gTZUAVK/4IexsfV5XJonHFwrDemMc+HlLs2JcJ2hRNcUluYbZHhqirY/e2elm+Hzf6EHGgcrr36kVfvKVl81FQYYpZtBM2InY7ZeCv/+LYUKmkHFB0ZLzyeJguxdCBjNpXVknapUgX8BOTA1ZHt1zng6pw/XbDgN8xoe1sSDjlCQen4hrFzk5saoMXkf1A6/xd6bYva6JMg2HkpSpq+3UadSyu/3GWo3lxbbQIJayoqqG3W6LCzgEZsDs6FO7qjNCXsxA+xlpmA4Upz4YGqrG9rlQDVk/4s+pD+NVnJzJ2zFjA7fM44pVR3q9TffgcokOx1pTQ6DXNJECaSRI3rgzxUTkYuuW4eLZAigwOG2gV0L+olG4/yZOKhAkLJ02qwr2Ov3JISJJqJH8BP4CJQiF2tPd5UA+HcxKVc1gshqMNx5QGV3o3Ufvw52LXG/1QO6zpfnzSC/zk3R1f+wZ+X02Xkx5X+KCC4CRU4oA=
    KAFKA_USERNAME: AgBeFE8xMh9aWXs95x1vyy/RK8BTv2p/tq9yBF3uIDYiJOXSCEswgqbf4ie/UyqI+0T9Xs8toxt+MswLy8IJFDqo/20MslZ5e7PSZoizqr+oAAC6O+3I3JFu2voSQ+kf4MM73zpNnUHkHrWsSPvfplUZ4cUnoMC6CEn9k3BpPljIPIiKeeael/2iNa89egEPpRLMZw4VgFWTx+ZvNgDppfhxZO5Xkx7DvROpBluCnA2dSqsJq30vdN9PBDp6+qEKEaIbzdu36bRKzhvF9EPC7RxN/z48ak2FP8Tdchla0cgFkrAKeg3qLEKZPub0ZSNeAlhsbNx4H8UAol587RlOozv0UhGblBV8RxOvf7B3cps5C1WSYOkfKjykt9X21BGwXbIZ2CJYmkuJd1lwV/ih2XCjiTlYo+1KbnrqB2aeacZbV/U6HcV+jH9Qc1N/BARLBFnPLh6iKuInuWrepAgqcUOIUgVIpuRJYXlCwfJIn3dE+8AQ4u23F/8E8BOQW2yDcirYHy98V/KTvunPJlAiZFSJ9Bete5UmceA9lGbVzAPf0aUDAiAimy8FBwd3vmTN/zho4KkiDfbftFAQbijRQsCgRPDZVoLYF+TiUN3Iopu+K6BDeJZ5NVWI6it/fvsoPGkqpZBaHjJQc/8VzNZKx2cE0gGU0G+F4JIl4LgLnhvIdanEBNZC7asxktqwu7UmF7mSsGS6GxVWAMDkZMflSQN1
  template:
    metadata:
      creationTimestamp: null
      name: infra-kafka-credentials
      namespace: prod
    type: Opaque
