---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inventory-kafka-credentials
  namespace: prod
spec:
  encryptedData:
    KAFKA_PASSWORD: AgBvv8BMRTDESq5hBa7J2DnFU5Fo9mX8JpiYWyJsZAs4JUpFCzWT2HVSdQu40wSn70inXaEfjEhhpXOMZIuMYnzUaKhZLk63yRlSlFPa+ZXQljArYHKWF504BtNCSoCeQO7abPmG6MYsGc7RQ8DnmUWgTZzocMLlLIhWS2dXPuIBP7/rohD0oBmRvwpab9M8hKYknwtcUS+lOyvArW/Zve4USvykPQKxc1BBzQLnor/hM7UYfIK+KK4/pmomxLwtVagvePVbcqQhovgJPUUvj7+tNa71q3AjVV8tMsfHjyQ+uVEzBy59RcNot1qJ9DQLd5dWS/9Vzx32SOXRuq6e7WDbUdAdHg8v5hU+CYry74eWqP2lMIcOXi9WMZXT7ixGVss94i90d2w3pV7ccEFZTOWMaIQtSttr6YHa+PFsEPDo5ZP0Sj+FNZ0fxyKmyxqcnXCyCamX9MV3V1NG71ViNQ7ilcFueAJSw8m3kAg2l/CkgK6HBfUzxVB78VtzDmotp40x7CItX5kOQMhM5yw6xdk1n5f9A2gzd/6wh2WNE92y+XcmDPn85oF0UEI/fh2YDqfuBf9cjmJR2raVwsYtIUmeaB9W1SdaQMuS9uX4MCRDII60W5Ef11pj7zgJHo2fnzAM2puA2YPuEASFHYo4y0gs6takAcwG5v5z5ceyXm56bpsQMVFgKqdZQmCDV4cntBIz+KhzFgvuMWTpef372dQ=
    KAFKA_USERNAME: AgBMfVf8YTUfCVN6DCRGZJ3ris3r9aXoehAzu/Qi946seRVq+UOfJbXAoJ7NuJfj14NSZFJqPxPu/WznONla7f4gl/pAjqzFgMb+nctsP2OAFPpa3Wu5p1MfPTcAj5DfoodrlUjfEbbAOYXvPlcUG7/JMC032txMetee1W05FxV+xLdHuHwlMVld2zGLid8UzDF8OdIprA0se03GPx+DPCC0PkLY80pHFuyvrLZephBjLhJvLTvHy8gt1R2CAREx8QZoe/B3B1YfGtaaRrJRcJQZjWceVBHiRJwTgNsmm45zkXOpA9peLLkf3LkrokO1fJ62GqccmB2Dein1sgJNIXQ+3QkJC6VQUgvCbgK87B2BS6efUldrDOg2VfY1JzHjWYQbXOwHW/MjUVH08F1rjtB/ymz4H6aBbcnGi1sUOaUWKQZcMSMQ1qeDZ2kNq+g1Yr9X10TC5SL4a3Tp7TCVbG45UwPTgJWU59bj/+nPJGZo7w0qcJrTcDr/xshU31wlLolJcyN6s4fT4uKhCsPYB8YsXfEw0bsS7XRzYd9XjO5t6AWuX6OWqApSeedY8Yxj7QKG113IRB82mfnSW+r44t6YFv3Fw6yMBcuyPkEy/7Ii7KLMfNrRPvC42NJ3VEhL+NKhuj1AcMHrToLs1DJ2Imlcj55BcAr5PLncjkkiaof2tq8nCdumSMiWnHHM+3w64eXaXb1VpXeYHKE6N3w4t9J/BxALig==
  template:
    metadata:
      creationTimestamp: null
      name: inventory-kafka-credentials
      namespace: prod
    type: Opaque
