---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inventory-kafka-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgByYK1s6QOL8ASUfrX4pFcd2jgxiYipopOOnPSJxQLtczdESGe2nUvZRgwN2CcsWfucCuDUdILURWruEnTRfqpEy3CEmXuvpzue4Egmqst7/CctDKsWWnE0WDXfXOHb1RhiG7EvvJW/1yNpgg4GghXSzJnUhumg4w33wVroMudEzlU5y7kebYuinUAheiqn9iRh5tHAfAW5OgoXhAhm1sW5+J4COSShcDwPqLtlveVZ3J13pwJwMPtrAqxfDYINAsxR4Ojn7869EYbIGgfcaR/YdFyQl8+sVuZbVznMf7aaKoaUyhDPa8EojPUv2nz/OIsPt560qrWeXTtaRqd8s621pjn6NaZIvS23Wxg5G0IV5PmvrGlRJ2rGiEM8Wt8XnP/ZPYu5YPra5UMDqtpX6h25hmpA2wp3zupjEq/SgoTB2F8mJIHwThKe3gw3YagU0IVhtjQb7Wd3VCUs83WKiAZ/epjTcPQPxvgHOUOSPbESYhZyps1EWtPPIwHa7NQfVYO4+8ZeFZhvm3N8IQYzwwITuOBt1MnKsl3pWp+w4ErEh82jD4MBOacw7oMxzyAGn3lJ3EWIBfO/hw2dov9eZJQzjvZ+lhjvJjWQgrl4EWnAB9lIjqC5qToGg2p+NgKNdb91gGOdfest9wJ0GIWbuHFTfzTjcJM1FKbi3946+pTXarpIHNpTuzdqn5jTZBRHLWC6HgRjPz5GRZhCEM/skY0=
    KAFKA_USERNAME: AgBzgJrjOOE+YMwEt4DD4zCTedzgPS8v5AHm/nxzPm8Zpnhsj22Y/YrOlGHOFFcpwCqL6QXRas1xuRkZ9Dkmy6z2McNuouRmDOIaiOZnR9nHbZ4JbbZDSOVB12nBXVjM1sIrd1FR9wwDuHuGRWs6oElKUq9HxQLr1HrWreT2FzY8l/cVkneuCjOkuETGbTIa7VsN9TKUTmDxjRM+hQxfYlO7mGoLngvk+WXb5NXOrFG0IV3gBhjbZKT/tYOfY2fzX89k/edkfXcBTIVbmvYfoYHvnbaZtOfmSAzNgLr0jFhyt4F4NhMxQ4bT9DwBJUQ/Bc+gV/Gvr+lfRjfGxbJvRXP8qUxKpl1eV8P4S2QtKvMXBEkayFKHDmwKE7CKbnlhl7r/N3rmps2Q2mWs8pdrkM9FZ092fPEU7zl+miVz6gqZmGrLoQGklRac/cm2EzegKPEjJpxulmcAsoog00wvX0SZSYbroGiE8pV0okpfrGp35L/Hr3b6vy5MCxBwTcwLNhpGZC9GhWMVxsEMjTJ2oA97l4eIiRhqkoWd/V2p+neeVNt5dV+/Bg0VW8MQNBXEoMb7xi3oGDqT7/hHXl7cc3k5W9T1MrOZfbXyxoDE6U/xdOvtOtqpPbIADv1Gs3+QGIX/Onli+p07avhRwsEMLVS7h5n4/M1iNtZQw3jQS0Gcbhz1VeKUHILEeN+fcvVPSJc8P3TlFQgTHAr9RI4d8eec0KkEOg==
  template:
    metadata:
      creationTimestamp: null
      name: inventory-kafka-credentials
      namespace: dev
    type: Opaque
