---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-admin-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgCJqu2ZBapurYWiccy6Xx4NGp4vYPkO4fo8oZu/ooSfBDODJSY/bTpytyzUzjWHoOsa9bqBsKs2PlEmUOXTlhmFGNuQRUGR0IwLbdTHSmAlUJZO5XpxUzc1zym89DJmUIiRetw31p9nIlrM+pFanwoC1TnSNAWnqXjD2u34UTyhqLhJ29TBZo4RBR4BFzoYB5kq11Ssz5Tw3BTwPs35y0TwXlHDttiCFVJXVi+oMg95u/vk2pEqgnXQce9jm2BbBr6pkFXtT7RejZz9607h9nXG2K4oUwLUao8ErOduBFxwDAHUS00GjVsWUCIOdnXrrMUVH2uIM39+u5+T5np4mPUovO9vIhr55c+aUaBQzOniOkWIqV8RFiRpWMESVXzXtklFWRbRKo9taooWdM6EjGue3oyrRz9+kKgqQWK+NgjbXI6tugphkqDuz4nMQYfvUoFbgFMWQki5DW1K5wv/ZERWded3FTRL2j37F5uINI6/RNrkDwxo2PXJJSoiVAGQ1SDEcQo7cDcb/d4RcWH/ni2jGbGMZWJUCtL3d1cxrRXc1VKbGZgSFNaCNKhcFiGik0SsDunUzsKtI3b6L58FrFGr13aUfoTZ7dQpMnsJ7HXcOIEsnGSgguAMKIwPMo4Dv03wMtJOaBtzSYUURRB9Aelw1yMpyIbgbwbDB/D+5HmGqyVfTFZEXaGcSmMmT8dKZFwggCd+cjrqV4cA+ut/Tog=
    KAFKA_USERNAME: AgAEEhP5uo3WfsPndJkrPw3kmKOGCGlt6Xay3hjf6HqXkDkWeH9Uc/Uy05LQnQdxRKZYD+MGszVxMOY81qcBqXWwQj8pUHMIxUFVZlQBkYFw9YidSYY1ws5l828I4asKO4yFPUFj+dLjeKAt4/yVCEvaVvHS9wCwDjoNN1ymV6034Y0A7CpTIqJul3yJsnQvnpeEeSbF8Hw2R188VPKYXerGZBqrd7SPgIc7vo0m/Lk3oMJrqKiE+nIDy4DGBr+1/4L3FZRefx5Q0g3CohNQ8jCle2VVOQxxBwV3PNaf8g1ctsXjPmxvKB2fb6gs+WXFQyr0LL9RO2GWDVtJNM+Y2D49n1v23BWSbaQKNlDQ0/SyccBJf6MEvyYiMbNPsSf/k/wt5wbaxASygQeZOL9anh9D+ru6sDEQ68rhE/QLK8pzgNeIUECZQQf3pEjwAsgvNtZ3YLaZ0KX78M9xu3OAB6mcXMux93tf4XhfqLKAX/BFP7u0yrXw7vONHiiWQWb9GoQJ44/tWh6VuLXDKbFhA+j9bhDpkQmBWexTeR5/BeDWxuIADljg6z63mQnUm8KGLn45yDQJ09Ai2wqAGMpqXV4PggyGhrbzR8X2n3OAeLN1n/8tWFkNIlhYxrPAUrCWEU1lT++6EW9mF5m44lFruAQK8tDKtiZv3HjACaD0HxKtY3/h/6ptfE6Fle8Pbk10pphf45qi6HSpb6VYDw==
  template:
    metadata:
      creationTimestamp: null
      name: kafka-admin-credentials
      namespace: dev
    type: Opaque
