---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: order-kafka-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgA82BS273XZxzfvvSgQD0CxKi531GWWDtMvR0SN6Em6wxABkfwzo6sH94OY15b4W4rjE7mcmMvAlY1ccEpXZ8qSgFrAxKzNoHV4ZPtimMpJzhRuIjBi/poJOo3gz6o9roGYT/LYxXEupk7wxHECiTNhRR5Q27Ob1Sizqu93Oiocbh0Ek7Nw0vU6lHczq8WQ2uvkGReUl+tMb4dE8ju1xISn6TvueKYX7mzIvWQuGfqdx7lPy38DtlakU/ksRnAgZC7e1nec9Rd56mnWrm0DozAjqYlFjuV7oAElBPJXhXvF9xO/CNmnKEYiNJEMzs4VSb8vZPjah0N1kF+Dv9NZC3Rouepd5p39SYcE3YZ+65Jj5ZKfI+eVZhXCmQWP5tNDQyydiZZvorlsOf2xVvopuRotjwncYp+Qg+kH8dMoqm9W9QWiiAGSUB8jWgpw/xQ5AAjY+hpXDteJoX36OgQJMpRbzDbLOjPCuJZBB+smbsrbef2cx70UYwcgkVGV/cdfZ37HGtI3yMIu3/qbDsD3GSGSO5HH2j/EOQU5fXve/wiYPP2d6sCxF79qcXnhX8xLF9e+Dq33Zjtjf4elsAm9UpeBgFfCQu9LEHFbh1OaA9HrNXQ1SXTYXTmabk6MW6A8KDVCLoMLXOETFzzue1x6eCxB0QmBU8JghkrCZdfydvFvx+PIjLmE/CtQqhqd5rhEErAZx6xL+y5s3hISFiCOOIg=
    KAFKA_USERNAME: AgBQNIJlZc5KJxZ/QmkHpxBvgIMzQnFIbg3GCGj1MmJWnWJ0o9ZP9eUXbwRo/cDwUqo/B0FxiiAR5MkEccL07iy37BcwXiq5QBM9kUcoowYo8kZshFUSnLCPW/jThBDgvVNFTF7RaKGIXEyHJrgZ0tuPaHPxZ68PSiyp2I94QRmuF+AiqO00s6D4lOQOqOV1Kxlt2wCEdZuDmBVYJJyGGzRUu4oPCKBGKpYsFcCuulzpdyhZgPSXVKGIjFyFIdhjHKfuP4kHW95TW/IvJZ3KYLLDxYclRvt9qWMdoA26+E4h90Ub4K4CXzQZo5MmaY2MS8ZGYiOOi4UkcZbk74uigMPp3pddF+Ev38zwfYeSyGwWtz5A9fVu5S4Jkvvf6nZF89B7rVN+RkltU4xwBlTvTlbnotBI4izpD3ZVbhx/TG6R1bs6Az8d08NIv0c5dsOUXsLVNYOKn9LZw/nTFVYxg3E6CVqyE/NUYzUc0MwAqMMn4Y5mSGxp427NkJoN3WRuCmHqJE3O2i1GJsQKAsfKk/cA1xmhjt3nFnUCHQqCnMmcDKvwY3XewftjHxjv+K2daQaN1CIdBWLiDb6TJsSSXAfWBPbiZAt+jOvHz10ozZ5mSxolaCHNrmLmIBN5cQjRsj9abfOg8WHKbrouxaTNfGz0PVQl3qiaahz0Idg400Cukqa43PVdnXwtJzEWLD0YCE5h9EM5xmxNXKVlOaAQ3KnN
  template:
    metadata:
      creationTimestamp: null
      name: order-kafka-credentials
      namespace: dev
    type: Opaque
