---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: order-kafka-credentials
  namespace: prod
spec:
  encryptedData:
    KAFKA_PASSWORD: AgCIPGkJpbVKR2xRqVgeY+PphrZLScOQ7ij5DF2yHGKeRF7gMp1m111XzhB/FS2Ylb4LM3MTRGdmUqUipR5Tzpljul+GDFnApiYwYDp8z6JgQZaOqoJFWVUQ6dS8Sb+zMOVQvFPCo6j8wtU6R2DCFREBk4pjSqx6HIfh+s1ks4eKi1hTgvvMQUaVhlR8DconzmvzVmD0OxKbKheght5sY9GuLfH6vRXSkR7UpO0qpb2f0nyG1LoofR4koyuplnokcEigQBa/5RzxfFxOXKvspXs59jpf01RazsIyP5mzC1PRi/u7gCO+HFzHVIAQGzMm93aK4+9jCmmhpEUWkP+yGfc1YqO8R66BI/RT9YDJ2LkgRl/JD/FjbIHod2bGdWAnbKO0Q4jkci6lggigKaS6sqHSQUZNtLm5X0Lc3BKz5EEipBjYBNxYWzlA+N3sv/BusfD82MRqYrITmN1wsXwgzhapq8YBey1Ef1URGuxnmRqxqMO04fcsm9840QZa6Amr7aBhTyYqc2+3jmBlgqJ0yWOjVHLxBJt3mTvLxSpaZCRFqz2nn4/pPI4lihzpfpJCI+K9ACvKsVQSRTbPIauMqOpcUrMRReVFlEcCUpml5FuziisonlvwSjZUwmsYQoCXLpnyI8m0KpUv+GFRwKCKFyf7OzdeOa3hocBXdbKCuXvOSa72BeJLyFPKvGWJpocdc6KB0Sq1kcMGejQZApzGyTU=
    KAFKA_USERNAME: AgCMEFcPCJTXwq6kBozapVMn8V4mMzoUo9+iX4It6Lp23otAZEByKmjoYaV9UKL/9n038fu2Jzm5Q89JM+XCLdD5OeoFH/aBGRuRPQ/jW9eETTOaSGAAmYQLodubKLAKnQ7P/FLVH72BhWMpIimkl2vaGBAbjtvlBt7AMeqBugQsT4QjQXBL18Pu8IgHaJnMOySOoQGk3v0iHu4VkVcQDLWwleUfxl2G9X1asXnhvoJq6cuUpJuG2f1mzl3Mjv0+U0JfMO4nNYH/AAbbG6oU/GLcB0XLBQcz0yu14Ho5QFNJfPufgflK/SOk7C7BlTmWUpDPN6LLvraE43X9eqFxHuzj8Dn+Kkaw9eCV8P/5S8In8KdKz0oP1dxZeXbzf3Of6NMBWRrHDfxqD2GOvD8Hkg//UlaJzhaRjnw29nlFuB4EZJ+sTZlyyIYvyMt0EnLJDt3FXE/hO9TQ1Kg2Rq9FDnGBIEiy4W43cs5fF3YZ9vBNp7Xbc5YXxAsVdADI6OfPaqAUYRaoElCydVXqca9k7C9Y0/JPSXRarCX5ITfGLZMOn+qV8mYDruRjYhHBaduNhn4wygK4Pija9B+eITzZIo/1mdJrDXG75OyxmSXQxv2YIdSXov+gUn9HtZSOU6QPueZVOxob3oxUn3xMqRy/um2PSTqXIXX/rQFOxC8us2TzxoUXNkrCjSNGyL6QGabPdx4acWOtJF79JpEY051Ilv0q
  template:
    metadata:
      creationTimestamp: null
      name: order-kafka-credentials
      namespace: prod
    type: Opaque
