---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-kafka-credentials
  namespace: prod
spec:
  encryptedData:
    KAFKA_PASSWORD: AgABkG/XT0h3hvkMNwskcGXnHsEIaxvYfX2IjBwTzCB0nJRpBo6Zq1gRWdTLD6UDEgZ3qFHPqhmcv58a0aQgJTcr5/qrJ/tmc6cKw7GxKXRSO9n4hLKCKzMKHl+NX/DJGchAuepZFDpV6PyuBtV8V2VpS5OxTnIejlSw31Cj2L+udoKvz/CmkBtmtQp9bQxzUykzGRax3b6x50sYXKwM9Uv9kIW9vx1/Z73gki6VlffT1JASCPtjNjYuv470c2b6Mb/FqGpiWuEuEO+iA4kABqLkzq4n02+SGaXn5qm03dHBUYpEboOxa0KUDFaVJRfPTY8mMRrXZTIJ4bJ7AYaXtbNaHk5/loIm7nZ9bbo+jhjJzgtmcR8Rp8k5daeRdSMhHwyGgLU+PsgKdaJ3MI1aiX7R0s1+bFTl6PFLV/6NlZfVfKMrw75zoajHnFesqDnk9z8EFx2nSYkrBvq7GYI0motruMv0ZQdU54HD/TmyK+iQ9tIapZyoXgp5gXHWtTDLRQGFUxK/eNlaLZZjWHLvnB4rfVLF3Dkh/WWAqdrwsDt6MQlt1Pb23INryeHJd5/FIS1S4j4qUdT71wuK/Kl+zuwi0uWiai48BN76ngItBKrBEeOcqYWRZ7hBMQtl+Vjvt6xgVyN54Wqr5mdstw+ONflVwIJTdLn9NqeKs+wyU4ikfsKE8lvzqlVur6enNBiz+dOMEYsPEPvTSfY4UOAzD8M=
    KAFKA_USERNAME: AgA3HfovbKM91SfBg9yqSaaEp38TLt2BCBx0elMCDKuycRDctLanuLxUZvGDJPhnb/nke5drmoYGZJVzaC7hzFMrvaML+kI7Zxv6R3NwxmfKKQNK/KPUUx1GqRpWY/focTzoYVsFkj6hg1qyVyC6Q6LnKAVNaBaoqRTdiqevhfoyunohx3s+6hwQFSgXlYw/trMHLKe9PRqgJqV1yALLMPU3lhPS30bOcTElkYveVPT4+StwtJfGj6aBdNhZt9pqqckhaMjbDCAMLM1b3uW+kJ4jwpzy6TDoXKzqe7iGCEKqr6Lyli5ekQ3NT4HnLN9vbEVvY1HH/40HN6cE+Vsl1iw5UFzrSjXnlbnUXzpbDiyIYeoLT1ZSqrMqXJ09zNq7o02DLHrC05X6yAIMykXozQMqpFJjpNh3jAkG6zyAed4fIIJqdL64qBovM3HnnSj+zEsMH5+/QsSDc8SAGGZC/N+HOSnkazq0Nnh9siR+kphbuHDsNusEo7MSQ6T12AHrfdlplCP37mBzHPtFKN7lcNuOKv3Fj3//NGH4aQzXupFIvUFyyzA71KlV5er4U4RC3uv0xuyq6ZI/jywtPiaSfLWUFNtlkyYDo9xcGP5QlAW1xry+dDaw1EbvJ71N8nlcxuAp1JKPk36U39pQ6N0RLuFhQSSx4A1NExBueppCJUOrLc6hbUGVJTNFXNalHGhmTbvdpuAKGCYn7rWnL/aEwx/4bZQ=
  template:
    metadata:
      creationTimestamp: null
      name: payment-kafka-credentials
      namespace: prod
    type: Opaque
