---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-kafka-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgBkBdd8Uhs/6ztUsJZpYsH0hMdl4ckvlVdN8ThCHlQmZYKfXfPy+Q8Q2K/N/SbrWLKWPib5PzL4g3ueH7twSgsMpMk1NhRawikjapvle9BUcNzxBSzgoTRnNzLcYERCSYGjwUhAMLaiejZzjPOyhQlPeisYd99VjctlyUhamVf0gS3TnIz0zeujAWqgWnzKlELBjS6ARUL70MU/oz1X2iwMUSwMQI02xrf+SbuqzbfalEtC9C0YJIm4mhENO53GiLuPVM8kYync4/Ddkc/pIJZayTFsZjwWeWINg5rPVLAvQzBDZjC8wuCFC15nuQz4k6MQf1/HhGyRrDXSSLQ6V0OGJUFFckon2gISPYLpnHru/dko/vh0i4cP31dhBYh93bagu/cD/OiNDV01snOkdpL4xaT8BaxxP6p4+pNnPHeKtdcIqMXVKi+XRpyg4eHN1IWTz2Wp2LdsE1fmVACMaBCfmiTceDHEHz6aLgi0S3PWyOmbp8bDk3drLtAfSbMSOABFD7kfFURmksx9/VOph7PO1K/TF4fkaFyd/o1IxKUEE0eoN6pFpRcdm59wYHUr20putMEcb1ePDiXtqI09dnHn+8fQUFH3f0b0O682TD/j1fmd9sr9/ski4xhwxVIHSGtSsATwvHWtK7aUYpWYlX14n/EaQhrPhhCn4NKF1D1V5sziDcb4KV3IRNu9LHXivkd1l5tr8nvpGcrpICLwebw=
    KAFKA_USERNAME: AgAq98BMVTzTCnDaT7G3aIz84KbCk7LslPq9dn29TTESXSmWLMW1H07NyaYwbw8bISxtYDWk5kPI802WqKBW04JHVzFBX+O40KgYAtD62Wd6JTf4RettAn1KYV/NZFxSBu5dqEQhXmaJQq3bm2JHfEhnHubKd83V638AXROdNFw5+5VLxnZkzrEEMGIU0kdzoKOK39Gxqll2DLQtVTeIeuaX63TkIqg7hTlQ3w9LRON5T6T/VWhghxrkFoGOCfFqAsctKcXUR6nPYDZfIbSyuNFnCAL26l3TPOA37wqAZ5UFFmZHvdDCHZ2PoWS3Ct7nOIQE2aN6VT3QoLrTtTmcjzuCLeCQSFoC5sFdoSpnsutAvYuYlRR8cjyYqTF1L1XtuhzNslNH/EBxi4JjQJ/kn8IZZ3DltMu8KA30gs0WYaig/hivay3UrmLq7MO3EgVDtkN9iA/JsdT8BzFm8VYEBtbCKXSQ8MRDAF6R77PmdFjBcBPcOIZlZeLrpRuDH7laH6qhvkk6jhN/Dx4z4zVHHZZ3j9RUmhdhX5YelymGEXi1yJ7GSo/QLqbYSjIPpVjNKCt231E2kgwmTdg4XLmBS6XrKDDC5luS7B+1Fqm6n5VOFCQeVsdFKVKsC417sH4FLT1f7EdVCq3Y41H5bg4QE9URlMkJWmPSBWhU/14/u0g2hiEYTepG3WNkH4NDngkSvot4U3FslEWr3/xRVByTKgaoN+Y=
  template:
    metadata:
      creationTimestamp: null
      name: payment-kafka-credentials
      namespace: dev
    type: Opaque
