---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-kafka-credentials
  namespace: prod
spec:
  encryptedData:
    KAFKA_PASSWORD: AgAqySfZS5WAPt8yQ5Iq6l9zAiWBb9VBg1DV5z/RYZEGbfEW3zJoX2wf+LzQVldEC+XjdR9QF5mO7wnXWXVnRMnQmUPmCzH038eUrouCBP6EbFadmhO+9zguflH6to9b1lpjTjILcFAX5U8s1LWHg2pKBEzKU7sQE2sf3rBlim6nkb95H50OijuZ1GOm3maZCIUUAMwVlEtVqwEQ9sUcjQl6aw/QMfZJw+aF+XA8zJPzr05SSRet3i9hjXXm7xgh1YuUK1PEXy6WOJw713132+ETeD0W4Z+184/yKB6DOlZKGbO+QkS//lFDon8wWA0Q+91WzV9JlnefAN1JBID9Gy89MOVq66BSlJRMLfmasRypkm8vwjvzkDbAJC8u4zqKQ4wcOPoGkxyKVt8IWTFqZkE+Cu3gI63Xng8gp9SU+9Gel2/ev0g3LESoJbbWLdOz6wX/y+MvyxR0YmyKyl7xd0YczVBgCLgp7zPxnR8XWGDY3pZ5AXzrnQSXp+TDn6RFkiiPWuzAvGcMYNxENiJ3BTQ3Eukepdyag1J4G8JdoCWxv2eJbzP+1AY6ALZGWlCmv6146e9BS20Xa4K4qdNfi4hEzrzc7plPNUElIBq0vJRNhQ+bpn3D/Kz79ma8uQBKNhwbE0oy7hCnKZVELB2kBtsI2IfaEiGfw78KoCcS3gTQEcusCxzJgP8mVFy+aQAcwphJHfg8g+sjpjrDzjF7oKc=
    KAFKA_USERNAME: AgBVeRWedspa3hfkO/0cFEajA789+CAmKXCqMjdDvqDMT/thz4SwbP3WbOh1LAb1y8TGu1Tc0VK0yGunkxQCNTQlYFQB3o7eJNWVGlBGwfSilraczSouV6lOF1tVZSQNiyEl9c2OWZ6+buYKi0QFxO9vN+F6WKv8es14JAT1BTp1W3LhvZX47UdeUtKhzZnBJgWTQygLSuWas0gpd62tWYt0VesyR/sTvsIucQv14dScbM9lmhAIxdzs6FYk/rJ3gOCKHoCiHpiuMXCFnUx5zoFU5Dfb9GQ6ORq9XJHBTih7TMxCKbpqCUw5hovT7jogCXJxohYVhIsS/W3gTFKM+ChxMGQLE8WSwXMn/iOdUFrMzt0m6nfMJ/8kpyths3PbCy6ZMd8wJCFBAo0M7ahbqR7vKXNnpESuSwayPYHwOiwnzmjRrHkuTp/CUXjkunPHu07N0exmHwnVa8Wd5MurO32blKsdOE/OCwoB5k2MONfTFEZufE7kQxeJ4zmFnsV5oJMxTZCtf/lNhhMtEdbEWXo7FTfKKActcnn6NsYOLYrfJ87PHiJUgfxEnQ0FwfTsXpcslGN8zOoMFnh05qeP0a/krjj0nR53G5WfygzBBswwDOiTwvUn3ED7EsySY5JlOiHStvMATqS/Q2stm7+CxZyJwZ+h5wp5Gxe/ThtC3wao3UjVCjEpGHxnaKlfsd2jhQeFh/2YYB8NDrtTj3QuAdkMDUA=
  template:
    metadata:
      creationTimestamp: null
      name: product-kafka-credentials
      namespace: prod
    type: Opaque
