---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-kafka-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgBVhqbD5D+nxOLQHWLlE2ukuVSg8TthloYvfaCF7e9KjVXSVDnNWYKJ36O5xScfvOAC7oUNa8oQ89SRxJFbHvAAjp+9X6tZ/Vr/IYizF0NY2JPSwbhG2fFHGczxZFQVqTDFGl9Kr41/gVUEb1jFKhZBdGR8cHP1y589HyNBt6NWKaUhaBICAAp0sqo6JmfANviU+ng99Ni4AWDv5m4ZxC4N6WAF/fhDrX2jzmdNRz4vQECAWnG/M3puxg3yZIULzveTPXnbRGXgMhqi24zvr6Gk5W7btQ/no9tE2+uTvq7qyAcDEpKY56nFXdQtgb4BQod3lM0vGDYk96KThnCx9XL8jzP5ykqA3eAea850LMeTMR4wrzsE0UNI58TIN/u4dvRTQg39acgxti5bw0Mif+gK8F923iU8qcdclHnjG1UiNFM66mrdrgbueErs1NDS+v1x+JyCwPUxvrzwLQPXmG8AYhTwEfdh5wwZ4VNZQlcCOlhh3qstPvVe49inGLCXQQLaBhrKHzsKB9rSRwvw+/91BYQJJuMaL+rAJd/TbyWwDC6zRz29x9yoOISTxhbNyi0BqfdhpKtIMtrjUMWTplgmj1ZGS45GaqKm0acdprxlZMBJZmoivTW1g6FWFmDcbvaSzTVp0pUlqD3r4h3AL4D0hy+VOAxBx6kBnfWdXzeii0ookS8264EwnQ/HzVMN6coVlDmRGGn3HREDH/lHMCE=
    KAFKA_USERNAME: AgBKX9aizFVOplFJLXvEZwHl1wkr+6/UPylvjYJVNyWB6ccNIVmPp4zb4wcJqmRJhqLfySMyLsmNfXcRFO0F7badYmuQSY2L648WtnCwECi8OBr+DwYToBWZ87nlNqhzkDaLz8auQioRjakYYCIw3og3dMtCMflfeZF4NXiopJS6F35RVDLOnfzPfGU8R0KvOqJJB3XCP/3e0tB8YCenBAmdQECFzEHewQWrmKXnwpjTAXRPlvSqgAx7c1Ri/I30T+Frbf36RtW45RgEFEpe9ufunXSvfR+ie9v6EiZ+Y1pz1xclfyZFof3VcMy/54Dd65NP1j7D3UUcwseRZSVsbbbI33WjeNOX+phQ0rMOCS1JMJ6K16aEIsIbwkJoIwMdeOvc49WLymu6dMTj87HI9DllLTQU8RxFQ1n8YgNnzsMXcRsbImRUuvFpSgVER2QQiatYFjoXq/lLg/yA/z1M8zvZHChWCvWlugOPPqU8lBauDVr9TwwMUWfyjvZ7qWL5EAIwPr9pxCdddFCSLN1k8bJYmF9L0j5zPgbz14gbMicIMxZOwbK7dWMgi1Chft2cecfZI4JTlqHmeP19aAEBrz4vIGsLgEgqaWkaXSjpLaHEsYLpxUkcGf+hk3sg5iGzuzns77aSOXsDRv1KhMUuJXqpxgnR95ErPcUdyZqef5n3/FZcNjjkKpwgvZ0QgJtB40mR6nGYR+tIgU9q0ZgeYy2L8K8=
  template:
    metadata:
      creationTimestamp: null
      name: product-kafka-credentials
      namespace: dev
    type: Opaque
