---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-kafka-credentials
  namespace: prod
spec:
  encryptedData:
    KAFKA_PASSWORD: AgBRGvSBv1v4PuAXSbHGheXAlB4PeSMEdqNj4tHU/DfOqmeXLraWovqSXwWI55fF6I4h14qL/FxTs4NoHR2VRYHUjIgIeiVD0tJ184kpe3wMvUeNUeMHB5E1iIDfsDFZ7MfCZjPCISRdnXmD4m+Zzyx1H5cPzrFqU2/rxsF16A6wRX3zTo2D2MDWxEFOMHYwpYsfzJgoamB0NIjgzFgd7NaUEk57j+Z46avWvNg14Ii5nHZpXniXnfusLluQfUBFin/tVqrdwQpEhQSl/HKom8URD4jEo5P8w4WRDFCKd0iDQf8Cy3e3bUoYFyXefRLvLo6QbX/gxkOuXy0VpGO8/h0tiMawHOPCkP8OpY5v4MrXBenqBJhO1RhBYkassgDCX5tpeTwiRzfGAiLaEn7MhQhlZItHam8rzHj03HFkzPpx/737O/TRnFYtsoydzYiCqg6yVzLuKcVGzKAZNBG1a7aZXujJpkAoDWCAUfao5VCnSJnixzjagDj6GcQ35ezWqh3rf+oGC5BOPf40dlH4IS3SeCmzNvUIDnbsYpWrWtCCmkj+xq06YJi6fuBVTKHc5eMt6Dc/EkUlWGHLNyTsV0v2mTgXweKWEALNGrqZt1fqVZ4rps1558c/KkMPEhkrv2iW+KX/Wl4+/rzV3/kU6AlX3HxPsuiFxdNqKGVh5PKFFhk17L/NW1BC2L6c2MiHeSZgwRS/xTuaLCuqzDv7NA4=
    KAFKA_USERNAME: AgAUEmX7G6FyfVrBocUpzcmHz4j3cu3jfEUaE+oHFJkgfkcGwiboxZ3m6TTZDEskuptQwX3wJPIEpePm3qqhc6Xc2PhPJu7ttowobcTJgz7z7eKXFfXBvSapRVCw9DSXug0uK3qXSirbP3I+7nALIlH1suWvPspA8JzFOMAgGYMBLtNL7lFkqv2ANX26rOCoPurpmDF3jGJrg3a8UMMN+TkGWUhn4YBe+PHrD2iGpK2cc8Tz3V/eRQQc66QkBohMAVMWlkdHBCeaKRRve5VWucforEsU3JFAtTiBG5+lBQnDINvMgc858RTA3PPdXrapyiQqnx2+RL+lTqiOsTf2KyotEJkocWyy0LKivZRYgC9LV5/D6LDNPek5nVaCj822+YqzM0piYfrLRZtBHuNAxnXGj8HYfQ+zhLF/uQ+8mGbw1eQmZ7SN89HcPwseWcaZB6BqEQnxhIwOEXwnnhMdpug9HN7KOfvCNzcIYPLVNGcK8AvKvQFLchOAjpE7EdXMSzjGzZmfZpuBH7859s0nczktyHAyU7Adro0QNyBE70IXFdX/fHRIDKuFY+Ybbg3xQHiK3vGcLJTF8D0TPRHpeLqRqbIvFQrZHaTwqwW7ME9WXamHadrn1lgvTx0Q0iOqjmDDX87pJm1pmpmbPe7ZNWjA/2LLbC+jkYZmw67U11OnRN/kOtDCED3/307HbWVlwTZ4c1vmO2SDgtWm1qyIqi4=
  template:
    metadata:
      creationTimestamp: null
      name: user-kafka-credentials
      namespace: prod
    type: Opaque
