---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-kafka-credentials
  namespace: dev
spec:
  encryptedData:
    KAFKA_PASSWORD: AgA6Oo6Y0+uhq/oCwrDhEpaV9WmOt7+avOHQ4KKGt0GKVypwehrQfX6gG5fYlqTLMUUJCdyLvV9OOM2gfr5ha2BX/yAe6k0saLVok2QbmfL7x2Eh5COd5OfHGe/9bD781parS9+9MP6jGz/D03wk5CvVI4x1SxJjN6VZctS/kMYvcMdE4l0lZBVfYoqTNzM4mLE32DTuY5lAt9aGM2l8fBIjF34CKJUbC+dBrgp4p2ThhWBNw1B8cN8IKS3mcIv50mIEGOhT9bZUxpEuI/bnigDU3ta8/DV7o/7aUezkD479qel5nXx6blLX6LkyZt5jg9XiUKSSY4aTT0yo/GXjXlFvYOt1WSesmMEh4GFZNvi/PBPKxHrp18o7ZAcK3e+C7w2NdGAl1bnkabpGNJL/e+755AHbzzGmcqkkl9DKQaPoAlUn2PzCP0qslmHf6EfQtjXDVFNjwX6LfdBEWkhXvm9smCIKqXssDtQMYPnYPlb65ItHc3Wod0/P8p6GYid206tSixdynr+cYztrHUkJNAB1p2+M0v/3Z/Wd312yYCBdO4MWEnvoATeWZxkBCiKEHLVTr0RW2ieNMrhDgSxWOouLgieNlVnTG3ZOClWsp01AKZIjQuKeFrWZRtFS/z9FZ2Rsai8o+YcqLYLgqMyVa/1D4SrLbY48l3xhweKINWtXVt4D8OzRlTruhkea0jdWL32DMLyCxxg6+EF609Bl8po=
    KAFKA_USERNAME: AgAbe4/6sBxlzI2gHjBsrUjGBXazsqLvkkedsEdrIdScHgcfKRtnKpj53dmfFtdXyi3/56q16wuI3eG7QZ6D1OpoAurqI0wUcxEPnjUhjBusRboHawWKfRfsszaByPidTSuhv+nMWzS280DPDcSTYzMFKd/ypEycnbkz5mz+eIecw/fT3mcYpUQuZ6xgJDHng+JR+s3AXflHKJSiL4wtsxwnniuN/K0lVo+qkAkrnLxh9fvo38NmTtFNrTx3FQlCPii7w6WxIVUNPizJ5vXEUEKx0E/QkRmzyK8NTIvysxUP94OpSlw2t7XS53lTsncX7J85eYha+OJ6N5DuQypYIMpw8wGt6+a9PtHhyEQS30X4znaUoQ3VEXhPN1OM4qISdXLjRCykO3Y1wOsK/0fiIDzbcDm81wbV3KXm+OnV1SXpM+XT2Q8wQ+z9Y9gGlTeFVSIhWs0ywm+jbX42vRJ6EYwv4azQmgryIpPVtomgbhHM89jJD8w4f1HnjHMpCHozWM6Zh+KyAY9b5pK8y1/lj6orBdypj5BD1Tyr+KAPdMHDP7OJpZoZlVzUpm6CUwEKElMzaLEsFFLB7at0OxTEDJhT6TJG+AJ6/aKpYpCa5tn5pUQfJP66u1y2OOW1xXq+yE7sFi7IzSwAbL+KD4W7aolctU6icnDz68wuzUa/2mzFbs6OWoRjy96B7Y8EorkIFWruXKb9rZ7yWGwCZVg8yCo=
  template:
    metadata:
      creationTimestamp: null
      name: user-kafka-credentials
      namespace: dev
    type: Opaque
