---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infra-zookeeper-credentials-prod
  namespace: prod
spec:
  encryptedData:
    zookeeper-password: AgBEI9ALyGEdk48qmf1n+Vo3ToNUdfSBVb3PoIimdoYMJ+n+MIdq80O1jIQDdzLcBiUMeV6V0yzeX0HpnhJNABdBtFnv5JnT8FF8zu9kN7RRLCHSto0UOlHmISRzwVtQHRIFcigJUyNShR2+0GgoyapwVex3vBNdJcPOZYlGvZbN4wb6ZKxt+S1Eg8xoV78MlZ5Vti2Qv7XILX6MDEWR8r7KBJtrJfzTvGyUx03YBkbOdaRPcOpoFnBQORsxpaHqINpIsEjWuJiz0bLOBHni1PxjmTRICpx49j2xk/K9cfL6pB/RzGmA24mCvPD/x3u25remD6QIyTz+vUDgg3+6+oOxUeDUciPL/eXA1mA3NfR5TcTXYm3QaLXx9UkDRGr/6d0QMpr/EZwwEL7y1T2mW3k/av1ehMxmZD/JMqBexYssnQ2XOC3t4wUExVKYQJoeb8T9kurqTD2chNOWmWKwByp4bdGg/OrHdQ2hh53cm0iJ8c5+sBrdiSum7B1x7mnRPxJlNUh+H2IUD2JFI7aPANalv2vaYR3QORnyj1WJQ/wzcbUJ8eHdKh7jlTj8A7VO/yyVIiMIz6ghRSNdOurRtzqs+k4kx4cDqEaoJY8QrbN+ebvoCxuQmfeqs5Zk0DlN0Ue6squWSYzFjuokmoZ3xpvPSHnLq/b24HCjwmhUnOsv4MFyZ6gSA7QY6kY3mdQDj/TRTVbRCCKYPgV2Lqoqhns=
    zookeeper-user: AgATOlkBApUhNWjPYu/4Yas2N6uSDuRs1L6YZiY+esgbJuMlxbo89VHrpKVC/S2nTIVcKftzjd4PkbCp2oPwoZB/c7j5bBXmXlA11XYHPcHR0txf8+XfKGzVuSu6Q88wnNeBN0wxhCN6IFGfTGNfnXsinQGNZhYmy1rb5aAFGPsRLlNrpBdNR0ZZM9OAE3YpoRHfLyr4Uvfpe+/gE5hnztfpnq8EzZawb0YhQRhkZeeCv3LaaAYlQaCTzmjj8NHsptKSUKCXhJyusw12KmZCIe9/2bcd9lcUENJNMq3p3xf9WFXi6GzOZK42sSKiOjVfnQfjLatiiVEwQYujol3+2254TZSHL7DkFYaimRrhD5DmuVLcvm21bz2uon5TCzblTrIaWfUNdooH1jWJJojDIvUywe/9WO+u0z8fMYQWme07MnJ3BRw0JqqHKUFaoYUnAmFaZQzKbnOhSlMLJMxMzCbq0CGk+gj4gkkjaiGS6SjiqzpeEdBiMvH86//dZ/HQzN+dAsIgyZKovrW7NpzF3+VikNx0tnlNjdcyYB20PQTdllDKLuX1eZDakhbP8sowO35j8V1BhZg58X1VYYeu8Sg0AsGY3DOra+/3VuwK7YgMgNPtszc0P+9x3SRJ1AtZ7BKX585s7xEn4Z5N1ygInR7EhKAuw4kpKFtCgDNDOQg2pmZTc1QWcenah/A9JelpfdUdvSeYuvEttidHNj4/
  template:
    metadata:
      creationTimestamp: null
      name: infra-zookeeper-credentials-prod
      namespace: prod
    type: Opaque
