---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infra-zookeeper-credentials-dev
  namespace: dev
spec:
  encryptedData:
    zookeeper-password: AgCX2OGky+whfxpTuJ5NJOypOYLR6pZQDjHda8slyp5uNl+zPVJ7ePh7DWLQCmntYWxCLkgA0wJR3z53LlH9qSyjiq9K2atKTvyppghODd+EE+5PLfV/rYB96YBAIf1FVoUAlfeqSDfwEw22zEbEYeUF57UFPyTlFzceCZmJLHbis4bf3IWOpRRo3dxqxd2iXJR6kGQNTwt6Q+QO5jGYKoPgjtqBOVujlofqeY7+X1hxKKWvCTpVlLbg42pQ1fe3/Bs8dQQVL4U0u95qqFy3Dsocp1k75BaPTaZ8oWs9P7dhl2/y/wtnHBaztBZrigON5WPKIGEfqfOQAixDWPwGhjzVD72whHcuKZD6r1NKprTy7KN4n5EM/UgmSPJpGfwzV99lQFaV1wptCLFgKBIavXusYaNgm+ovd4g8ytC4ftul3WnfyR7Gpt8BwNjHYskzmVBM53IuASVDUhNRn2UXrhzAHlDs2y6m1KkOyB2zjKrcn9i6KGJE0TmPVrgjzawak+VqjrM8BwSD+KwIsCxl36HTrqCFl1xRPj2hb5H7ooeIaSOmyaK9NSfAMwgHag06IiRAkQoVAjYzU8Uv17QyDg7JPnQ4/0no/q52J9T0cfrjJRqgTifIS15hMTmIGuH5u+Uv8krvvldGu3S4ELRGL6oIdbwMGwVjxUh7wnxDIq8IFsRgxLDbzNkjB6Ey879EDs2UMJca0OzAOynb+MMyjOo=
    zookeeper-user: AgCTS9SRqrjL8njkN55Aph8FNmaFqvFt4T8SEvBYmuVkyRw3ilDx3f3noYIP0qJ3IvwBN2FUUpG6vZpSywvrgIuDQgzdy6MdGQfZXf/pZ25jLv+5nrHDEwzexnbG8HydU9hEhl+GZQDVf+M4w51pQIJOm1n8ednSm6Ub7qrbXt2h0mCujJbOV00rMXrppRoD6FjFjK4pSfZ8ofP6PnM1/XXaro9cqoJF/yFyNKIvbEx0LHoeoAkoczjwFddb95l/v9s6iAygXf8Qm4d1NIwLqnN/9faA4DpZHKnzuiYvR9eO+UQ+Glxp/GsaWFb2KlW6dc+/5xqEmlZWTvMJ/boTNF8icHj4oPx42iO9tdVyFsWjq8/TEiSLQVdvQg9ThNas/olZ0s6pESQMp5N0dPNQe6zpqMZS406Zfo2nfmYp6sclz2JAJ58AwVooAJIK5aFy3S4HJQL6uQTGKR3XsEvU/6PHku6YxTZIAYnMtf/HA0lqQNWbtnXTrKteg5qaUTxM9t0PfVo9aKxbCpg68Khw3+0tv2jgrgWi3xphfEmQDoMAt4U/0/iFRBVVtNFm5JwR8F7wH30fbq25OjMQIoMgPalBVx/0ASrcfjtFjFfiBCIrCPxWTTSv5fxMPctNdw1EstpdbKRk8JNBVKK5CEmIO6FOFQBm9iRdvGVhDw/PThd6AsbWVGd1RjHEFqzZBsLqCSZ2rks7Mnbpl4aqQyd1
  template:
    metadata:
      creationTimestamp: null
      name: infra-zookeeper-credentials-dev
      namespace: dev
    type: Opaque
