---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-service-db-credentials
  namespace: prod
spec:
  encryptedData:
    DB_PASSWORD: AgAFFf/QAtbipEyOM9wHGMjSwco/oiKlFES/PjIHS962Y5kYtYUkki12AFDvi1IMPu1zPYKHyDpEb3XH2cfYYgy93MsmJa1eM2I6ARTjAQkvQ0s7G3XJJWOxDGo03x/Y4DDQxUl43yJqXg3i/Txmg+XPDjDPY0tqPCCeyNs8XWTMh5F8DfaDlG5wnlmYBeqtNak74rXfw/jy/CQYXznseDtRtL9ndf/wUtOMU5KPilKqiBZzGtbT7+71tuZ4FHxiw3gvdO5VjTj392CaC+gkj4bEJ31RTXh7qodDOyg56v9C0fW7IlOykXyIdQ/s3YhWid5/r5u4FR5dHjTgvUmALUyLEC7+MLX+JEX4bS12RT+z4Yps/Hy2sHkGbnRl/+uYuhLIE/N4ZkUNCNnZb/PixzEdk62c22gmJHSZGOhhIA2YhORC63msdW/wZqWj2j0oz5vjKb2C0LEApMBfvk6o4z4T5NS8xeIeNAKQEUPFvMYLVWrdpYckBq1NvQeVBFOwToO/o3pFKJ2GdtHCs3OkG4UhbK7iFmRxHoP1J897LSfr+LUKTdAQsyvGBvqBJgZY+l6H9aXKJw+1ZhPerUe/JbhtrpsC59KRg9T21xm//8h3cLOdQwx2Dcd1Nch6taESvycoP3VQxEGCfaMLeBrx/MyRE5ndy1rm+lU6OoZm3JJJljCPkIreiyTQ2HQ/zdbRFPNzzC+sJHyNtEKlDCMUWg0=
    DB_USERNAME: AgCDzu1mm8mc2r5cib1e2mRRk/2CkzmYsWG1jMeQk1F/UlPXSMPvuUIBMhyMmmKGQqrUVY3cMYZhXT+kqBanxlZSG3QKDAVPaA+R+a9VDyOOzbdo8MVSLtd/PMeob7WuTvgoi+YMc1IpRit/Q0HNytHQDr/KUrqUN2uln8wfOFc/VAi898Vt4wxax4k+hkwk+GKhm6X/UOlrJvLJLNGn8XLvS9mT4G5pMr0BVQbIc5C7XXfEfqViGvOgvfSoqzh1HQS7v63YvBx0jZA+7eCelpRR708oLpZfRvh/gX7rZSPw7/1r/g/YZyCK6vZ+P3u1kHy69oXuHd1Xt8lY3cAfbNZEuLonKP4V+sf3Y17NL2Hmxczu0Kp3ZflMNV60BAJP7zd2v81tq117cFY/iCTJYWpjzsceR5/YrstZeU4hxzG0NddmB1xbvCxs4NZOxJPQO/a+oq7MFuW9kzC8FaCjZEallhw7+IjIvFF8e8TeLmOgNTlkxnoa2MLkjNZ0I9aMHLYo/WZMllaaQHstJnaaYS+c/aQlHY7gjxj2tFZA4ke9tya5jqTLuuTDi+5SieCQTb+3s1FCqUOJJaJaWfkkF+Xmpv7c9rhpR1N4vbG5ylUNs/okMiQRa9RhevPbCda7SEOm0dA4EWsZ7v70oZwZlQNUBw0JppJfGxdAS6pyRp/ZBefchForQVZSbE/fSeQ2LkXQKtdFpJb0+/83jTmgxhIxkg==
  template:
    metadata:
      creationTimestamp: null
      name: auth-service-db-credentials
      namespace: prod
    type: Opaque
