---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-service-db-credentials
  namespace: dev
spec:
  encryptedData:
    DB_PASSWORD: AgAZ2u0+5PEVexhZsMjWF0TXTPaC1SjgivjpNLgjfN51EsBDs4/3EkbI+NmS70rmoP/6CY1wg7Wxz52Fqm62uCzfSmaSLdyx4Qo7wTzlW7ERaa4XXxpQVFDwu7M2UoWlfMJp+X/b8ST66XsHAB1tujvJSU1nNnZjsD3R6zBpFHl47zg1ozuEPl29RizdZohoQOuMnbBvxMytAEZ866Pjd7y4acHwvA1uSyi+uz+YQUb/aoMi8Oab/s4k9yG5BPK4FxSKEEmXT75fmiJI7qVNbTh5JLM5trhI+ilrmW4Jonm6uqDMR3D15XIME3MkTUeqIMAqyrAkIDCHQlNpyhpJkuAe+hUN/R28WK/NkKWEm26T9GlY79xMhw3XqFJT8qhSJeOsCGWu21XW24Sa6U5fHXmbk7VDyagf+mKqYvgg5GjzzBV5Z65OBDVuQDW9Wr5+8R+Q2f/c78YIEOEf1OZXCPfCX1ddioARvfkCga2A0p8+PdE0hVgF+qxCO8iimKSQtUbDBv0Wd1/h2PPvx3LducoYm6bobp+kP9/pmLd+9UhYPjRHkVp2iCpitCn25mxybhYkDfVpWcnLyizy1mhPj1ErHNKT17h+t6RbS4jGPJJjhQIJATDHedMma6bv6XFD0qlnFoQqxQArXaMN4Ev3nN28V+cP1164CBDqFUrlmPnfJCRRnJr3qrnuRo1s118NvDycALeZPqTUG4lIVmcg4Gg=
    DB_USERNAME: AgCX2wg4SvoJ3qER+/Jz+HUcl1xq3Rm1jGdrPkzCYecfGwaGGgxwDPklTUn5T1HeTsylb1avTBiXNyi1rMBmRWuBMzhbaJ3/b3caoYSKTW1GVkzOWuvHMIInYZ+XXlKoum8ZAIlh3v8boI2A4J3HElIf7Qp+KR3nisl5uJ7RgUXVC7IMQlMVMArH7AwUOEmWOWga8LRfKHZTb5Hf29wChtUcZzsN+poaD/5ywSse2Q/ErBXVsDwqyjwWCG6/eDbdnUsgN+cPW2ak90nl4MWfzbe4rV7oJQxd3nKNj0cBqZ5BDv0n+D4h12Da92o+cK24le+d+1sEx5wyCxLhJfz3/3W+wCWgL9X016sB20EbESPLslwqVomgurwYQgNXjqUSN34RczQW1IhjhYYrSCaJj/3lshAYeB3QuitNTfCz2K02dYw9SI6P/Z8Zxmm22VeXE59sneJeRoe/7Zg62njOe6xCH0K47H8EEtgD837PmA5fYiybXBApDXN6ommiH+9xMcd5u8S87a2W/k20Cu+ffc3lTBEYDYsfHsKOLQeWMfIJg82G0jxwT+61BbCej3LR38mL+4K8NgiIn3NQGkjhMbHy/lmiD3TeoeAXdUUsXt7IgTv42nOQR60pZdasZaJwjSJ/LIAf5Qrd6k6NPhUOIy0V+491mk9XsJEYBvprQdOoMTKTxTEXXpgSMhYvrOZ6SE/aqxnawhopow6wvYFMmiyBvg==
  template:
    metadata:
      creationTimestamp: null
      name: auth-service-db-credentials
      namespace: dev
    type: Opaque
