---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inventory-service-db-credentials
  namespace: dev
spec:
  encryptedData:
    DB_PASSWORD: AgBNuIPm0FCoyKaR5CoBpX/9ZuugfBEXoMQbG6oLh46TnBqlqHpgG5SQWOqha6bQ7rBkCAfjsceJ4yqDEA8PFNHiohYYoxAEVZxTKvgLaBZ4lN3xh63Pq8iGDLzeD38dt4xFPEiUkdmBbmoWRWxVc3Xj1GMdVZMYA3JH4l/mwIuB8SlGN5K0baFT2SSA8jE7WzsCcPhIEwYYg4HYE2+L5Vx9BnrmO6YKFUDIEOeRi8JqKw4WDAgTcqvF/H2IjrMPgCvEi9lWkXye7G/uK+tHhS1o7n/d5jUR9gHnhC1/H7dMt7+oFqyjq331DBGrFirZhEveuWxxsJTWWdEb3XzSjtA7dzLN5otn3ZN04PxMmRZnhErh7bEr66RW3JynclVxVRzsxH0DyXEq9+R98e0Exa0H206iJQxHc7EHVgRdw4IiviQ8bAKOf1Q+NwvONqS9BFRxANXS/oBvDvOAm6kh74TII4owDfNA9lzT9g1lx17jZrD9tYw8/jh5iuINI6MZU43hld1eKFC7BezyEyRfSEa5VQ2jwIgQQGi+F+U483JIXPXrETqbF6CQx4w7wvgr683tvFY4UnpZunvzpDmb11Prp5OfN43uHoRJIQroSGFPC1VT6sZqSPcbXjezXCEknG2Uh9GmPb1+XnYxECJgITmT3nWEhZwnj5StxWqFvrGmAbAIlHjFaKXCD2TZcoffl2DvQXuZ2ykaTrYeKIdOsq8=
    DB_USERNAME: AgCNdMqC+JDISC3u5oYNTX0B3KuAVvcv50RupxJOyAiAX7E7hvxhJIYv1Io5UwPu7dubHuMkVnhM3rA+FMq8ULifdG3i1tSulGddYtBJAWNaAUBvMejIAG50NR2CRHy7GoNJDggfF/9Rn++HQJ9QWp54ZhniM4KtaysyySIzx/98C5YvhyWz/uw/HI+kW04f9f9WA9UxadpUPyNKXkj9JJ6NuOi/7kS8E/dE/dK84MnPdcCZPzbCLjNVRKJ39g3CQWx0G728MnzDTjJpuNilxfvubTYkzLWGC69gKneOsaKMTv7JV+iMR9y3Y0AcWZtyk40Jwg+2m/ryxloRyvsu4cwB9x3mJtTACFkyV34xLsElkonYlOD1FeAXbrdobg3ySTFgmOQxcPJWA586dtyZVGi4e8a3SC7kIg6DhZyZ+jwnMo1EoQeFmQgvdGP+1AtREIcjb72LlqKrplBEnOisnZAXP/wLy8+xD0j2wyP18o/xJoAjDSzSurfAvSbQ8IKCviNlBAJ0rf5RowlKBVdUNjdF7K9cHCujikAFGfbZ8PCc68nh6BfuFZYzGFapDyi2K98cIMfDh2T9Kzk23I3XON1UxwHSZH7FDK86UR7K0bbVjIjc5+8x2fa5r3QuuRF9Q4xHQx9qrNPpBrrMQVwg1yIey925Rk3JAI+ve5y2CJenHQV2urCaTlqn2Kl824x2pGhYiCHmx9FHTzDp7M3kuVJJsWcG/pUR
  template:
    metadata:
      creationTimestamp: null
      name: inventory-service-db-credentials
      namespace: dev
    type: Opaque
