---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inventory-service-db-credentials
  namespace: prod
spec:
  encryptedData:
    DB_PASSWORD: AgBItHXnI/0MTM2vjjMMkWO3NHPK1NZW9PE+RIcWiS4cWfFGMtlSKUnLQqy4octqGwq9jRCO15iKjF9u4bVehaz6gZWqw3BRAhYk1IECAggF4RTQ/QMs5elN+AZuAPpNpI7ZO0UMrPWQvD07THEqJaka08NLVMFbzCK7pxgRID57PAtNpSl/m1vfkUN+wC8R5X1UEwspQoF/TDpz7P6L9t54MUmkMAY9/IWUkgH0Oku/0gMh5W5PnJ5MqsScm/KvGMNRwDbkGaLJA/HGHEgyAjk5g8lVCAUW+N672WWT3Vvu4AN0P6/H8XnUIWzxWXYF9Ws5eHfnlSy47ncc7w9q74RiwhvRO2fPBau97HnAoJRvo9DmMBLUmZHOo5OkKLSHNlpRAaWCWg0f94VrnY+5c20dXxrggIjF7Hz4ehD6MynRpKP3ZOMaWE6dJgfZn7WVaONkodf8a9IMMxra0OQjMFQalXGm7ZjVJSw04Z1gkVQ3bljuf8otzpRysPu4dino47jaWKzk3pYMX4LzwxHKQBYyV+RCLkLaOQt0K2Dn+p2RxYfYM9PF6M2lopMv4T0vQS2onzYX4aUYao9jMflnF7ePPK6ebdBRB5Dj01geqBJN4B3oIdBg5oxl+TSTLPdvbRzWOORJO8R4XrUloqeVuOSS6KXMXL5WSmcUmc9acN0y2f++a0WhU7+Xvypy8ar1rQUixBuV92RWJ7Gj6YVyYvc=
    DB_USERNAME: AgAcrO1k4Bhp3mhLLxG7YMKcdKMXa2w70LnvYxVEWuO86lBPmFAmZbEXEGunvce9xN/xWnQQZU70uSJ+mGvjUqofwWFPd3lakC2SGT6XwAGrwR1Y6VTZl7tv74rYIn1iskqqXxT86VZad2r7/JSviaTbqze999sDuOKG9O8P0qRtye8P1mg/BUEcIXnnTPKqx25sv+5yeFujrFf5FX3ATZR8CL8dmHmoHuGXceoReT5nDRHSZdVtprIoF6HJQmUteHkah58ksnPmzcP5+WqN8cigxJBzSWK1YSjYMyY/V2q+YE4Jv/3ssBveiOW0VGxpNKJ70ZQme/3CV6vdtD6WfSf9bCOj4Ub6hbOIC7XGLefZYi/rh6hmPcu44O2u+49imYzMfgHhrsOSo04Ap0U4ZTwnTWsgAOParM1365UZLjlrKhXsFI6vcNf01kXotf2YplB0eaEKAlC5BzAPIH9fB77900TjVYOfvQ+78ZDg3+BdsbV/aINgaqYwmxQQub9OxYNeErI1OnJ42D1Ahye0vbqwZMuHRmT9yrs5jsuaRvTy99jstUS5oLkJ6sQ3Sy3UoDP/Kjx0yk7hvtzOAnwYOkoRJ/W3hloEXmRTl6RL8aGRn7bZtPgc0HXjt+RUN0c51Yzr7xwM/loZaAcEOJdGNerV4EYADcP1OWfAf4bEU1dMyTiBUSoTAar8rxGR9sO7fPf7AtAJhge4z1XPo0YWlfcb0sQ6QmoO
  template:
    metadata:
      creationTimestamp: null
      name: inventory-service-db-credentials
      namespace: prod
    type: Opaque
