---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inventory-service-db-credentials
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgArI1Ilg4Veus/mlkl+0wORK3+mlt9gWsuga7mvYJoog68X/Fk2sS3iIbeIi4JD2ER7Tq9JULLXezqXVAV66gTfXsw0rCPLZy1C9NHQsGcJOKTsqaEBVjds5AEoEelHdSju4CPWJkb+J+bjFld81HC71PfZJO3I1hMDur5pgLeBbGyxTYlyKMfrUiBcGEhDsD7fjEGQVzYwwlg74tzP4LwmrxrqbW4kBzh3oxDnbHooWggIIgMz0ylSyucxuEw0ApTdJ4mKLb7c9qWa3pcR88Z0HqHTeVyobpSCu05ScGqZ5KU3Abk9mxRSW3QkT4IIf4lL6+IqfidGMNq7Vy180nn5sN7/OvBjb9T6+2uUKlMeb6ejwGmN8mjyZgSXfZEs8d4BICohTvypmMwNK8VayhfDG2kSg9+qyN93x+vPTVLO9tAAgTAYY4cpSE+h87o86WQFT2Zl5mO41rP7dUjYVNT/smCtzm3pso6UVk9x3R90i1pHtjLHbCr3+TG5D8IQjadlvWOoa/svstQvU/KkZ9c8rY3UpTjSWrZEftqWw8DU4JyX5ZkTov9lfmPf42Z8Jv25ofBtg0vgLd3APgYrs4XxSNV36DZGKUR24bDkdYeOZzttG2dALBhn0djwQoHMD1BPBBjlKImHxn4W5Wl3/MNhWeUBN/oU8UE6LnCCo1/spRqENPfIbM48caSH8fHfUdXVH6PmP8Mn0CxV2aMzEzs=
    DB_USERNAME: AgA+cmy+/kDB4hinYzlrGbrj0QTevejyB1tKoT1d2EmiLR5lPsoFqulGKgcWph2x3xU33+39MP0QoWcORxbGdrxejlHCS9e41A0Z+eQcfCCcBDyTwKkeuQZKjnHeskZZM05uFuywoMhFSwRg5c04bHZpud8UaPKrqmsGHND7eWbfQe+ayaqoECunGCDO/dMqfkCgRu8gF7F6yXoQi2fBmWdSdilVwMIR9h0jG/ah8SjbEGWKBsTUxDY9ogdAQhct86hFHer7Zro0n57u1/eJANjWtwtRZX+NePlUS3KbYcXxwBA6QX5t7RU4014eDynsaPuCx8m5BhY4ESMQEdNUpP1EqpFDiX4dpxFjKo0mP+DTDdTYXnW9VbWvjbe9ExMX3jMBmbKHV3oXczDctwv8/m+lqCVFEhQp1ebcEs8zzz975L+BTlS6F0ais3Hd3d6CyjevGdpJ4xmevMrQsZxdgP8odm6FLQmW2V7lnXGd3PQ+uy9W2MQGkHLTvh3zLiaZEN809EV8H66LRVnhOViw3QudWoFhVCMUykTiPkfkOBTBVRjVOjI9Z/+ofgaN0xpJBhq30L95dRmtofqq8pZpe4YiohBvc5wDlJZ0tp1REHyrz20O4fjuZYm95BhSt52/gSyzcS94fMoc+CTe2M61+Xk5bEtiME/rEGYDMlwWfJPDZ/Hlcw2z5lltGu0YrUx4F8xJQwNoDRdU4eHuExvWoOSzVcwb0m7x
  template:
    metadata:
      creationTimestamp: null
      name: inventory-service-db-credentials
      namespace: default
    type: Opaque
