---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: order-service-db-credentials
  namespace: dev
spec:
  encryptedData:
    DB_PASSWORD: AgAIN78scGUOGZLT8I6NdHjM9lOZ6A/CH2SGvdcA1hkDb+LF0RNjYrUdypva22xN+BrAnMpSBDqaCXKiOrAX/BSRdaGGPZZY6SKNr+61uR/VscnGUsG8NkEvDTlD1NB13jAjBqtR2wIu3ym3wq6i2qemmnyAejXMdxAcjJHX2oCqh4cAvtmS+nwRCZzIKvceWDrQhEz25iMjMyywpaaHqyGiqJYEmo6TpfqGG4l1J5n6gczBigTaRPlU69bWJ2hutAtr20y92kRr3BfPTcfsctGx0W2AGISihtp+BdDI4TM/vBPaBk/OriW6ZPQN4ZOK9UF37piFCoJLdToscfghjorEf+hvtz0Um7xFwblx2AbO9iWleQ0uWX/q2MQ80+/K9uhqfaOz3t3GLKmOVNpb3Bg6SmMB07Auz4PDCMfssC1AbYB/RDaO6YGBGAUECLFOR5fxJJluS7DEJYQl0f9IqibXWurTtAhaJoxO77L+JvhceJgh4nE1Ac7PwbWt9/M+bQPJSVG2pB9rxD8DOEYU62xK0SwZwbEexF/8mRu5IUIsiP5IOlJ5lUyTJUa/brEmZ7aLgOncykUCIQEsi1GxrEIVJgbGM0jpeJxC+G1cwjvDc9uyyuuQclZLn+U/eCwtGme2yhDAE5gwdWVFg66zR0JoORp37XGSkYg09Bt24qKj48cJywNpFvdwjqhBtXE0QweLlrd64iYmwuT4NMrF4Zc=
    DB_USERNAME: AgB1Esdly0qahUS9jA9/PTwuST0h/S6NfOD1vbWm/ympnjSdBt7gkhXw/ktZOK4MNcj8fuGO5pYDOPQMnzngnhgZ3/Wwwmf/AgLBGWAimS1AKm1HdzgIb1e4Apb7RZAknthk/EfdJKBi2HQXsCU9xpY6WG3ssH9+tXuHzl2iDm8jOJUkzlJTSDwlXNFCPKVfi9IrwR80spLJ4po3YN1wjwine0rAPYBKO+lb3GlR+/zEklP6+anJptNZYT8py7dFWVQkkuTqJpRccx/rPGDc/BwARRG1+vaH3KEaW0tQQw3XAH80z2M7o9ay8BanEW/wPCEZpfqHz4LN02HXxsU6ZXiWpaowgJd28l/cpN61lVoVanhYjmOQhWMS+Mgy6p/4kJpQZZID4wXK6X1YwWAH0o0cb94bH/D3v57Ez9GS8EnMZsY+2tA/F7uxXDLgVJeAvhqnnfvTDrdqexIFUA2AXm9uwRCb4bBF74cgfolJ16Cop+TrxvLdcZz3r9h3eUph7TQVn0Tzmxexc7TWl+VJqTiqB+29Yz+UL/GaW7NJPYzX4b0NQ4ZzPAmcn8gAwLLGlbg3PEGiLgnqygC3Nt3MN9hT8oJE/1VpPehSdclVbx2HPfSMeB/jEAV5osAih94b+lykyhp0k5OR/Y1CfY/96eVjybapwsFveTbi1/gNrk0Rve812V35KyQv7Y6zpINCbREtU3bYPhCHd3ZN2VcOKOJPCC4=
  template:
    metadata:
      creationTimestamp: null
      name: order-service-db-credentials
      namespace: dev
    type: Opaque
