---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: order-service-db-credentials
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgBCSeh0CIp1baE8pfmKEYhxlxwgaRC6uNXgy1Irgf7FhI09NrD5qRbJRFLAWbVRwelGqOZSt1j8N9y9gd4jnOBmiADL2EP1aep4BuQYph8h09vuBOHjXSDDR35a7QprZpY5BheWoEuqnHfxpXRb6olULBhzTcJJDRzb+61DGDMGFxu4yiOA4HUqzW992ANoG1bgb1EswzVZ8E6DXedJ/NOIf9uZ7JQKrWkGO4lh289/uXcAdxS1iYKFF8ijPtPAC0JlDaJYefVZN84fM1EXGAn3OIvU2Jv8cjiquxAe+0O5a9/utfYsYuYs1UJhFT14hyOQ9q0QZv8gGEULW2reRLGzQzPpQwQz6u/s+jm9WuHJPQ++BftzZn+fN9P57afsF0Rii2wkvlQHAn7SLvvoh61FZlZG1vmuGnRyjbsmsfMWicpd+7nJZR/0vCd1FCTMaGrjjAy67Gnl4uDXOCA7aS+6sjCQI2FMEeSjxCuAGo87GfkP3peQlD4oVdzpNb/vedO34XOqdRJvPkrcHK8mrsIv7i4KBvAki1M+HM3ovgN58ap3Lr4NbV8+37PhM7+34A34Pr092CBSzF6Fqz2oTDQXmsUAzd+lPmTUj0PhfD6SKDYw4neM8EQn63eV3Squ3QsQnRBnZ6LfonfAHK61h+LPOoGLBFtGKEn57GSJ4B0e4gf1qg+SjE1icrzgIVjtKnmTilnwi+Fz4jAymDH4Jsk=
    DB_USERNAME: AgBl1Tf+7qcUVKyIDJFw2kdpxyYAdnyidrHPbSGQdcbfWGYDw6Vo3A1MxAFhEAiHEoQp43vU57HkMpFCbF4798ZDzr1FZx8eqjKAPioJ7telrin1NmEWc4cKQmXhyOahbgPQyAQlx4ZA0VzlRPef8h+Uifu2scO4JvlErNp7PrJWwJmZHFLmzLg3YxpUI4CL/RcpC5wU6/MFSBadaVQs/5VjMcNRKTQmq324bcx4Q8ZLcIq8Gy1xvwQYXIdiVQ664kGP5pFve1sbrZ6irvyQg9UhQIV8R/Zw7qV5wfRnwgmG23VPKss+CUR27VYIBQGSLnGcRbxa3sMyyStgmMb6tmxbSSDtyFH7wh9u4AdDLN/DDioIswIemSwqilqU2CWF57DqIyRMRWEJW+2G8SB8mG0nYF4XZG3V7aPW6afDGcV/YPhXkTdIKjOL0WysvYznbIgsLZIov2FnfM5uPY2KO0GZfj2V2zU3pc2XKROfS103VQqSxS9n94Pc1gcRP2Z2O1AhUL7WQZxtNodTxAxQT2Q3tI/5Lgg1ZPWIZdVFxhHZnXOBNHcoEJE9OkwKs3n2amo/70kdc4WcUt7aIP1+9jcZq08rNCzCH+dEwwaDKLu8MBHBrCXorzFi+THmAArCAmdDJNPHuoAW/YyhQcco0FEDTBKljLjsDT11iBhXgePQ23H6SGHy8XD4iVYoNDj+zrO1iLNvHaQ+VkUo09lZ9kST0H4=
  template:
    metadata:
      creationTimestamp: null
      name: order-service-db-credentials
      namespace: default
    type: Opaque
