---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-db-credentials
  namespace: dev
spec:
  encryptedData:
    DB_PASSWORD: AgAQkLsbWIlBuV04OoahabOv/b6dgKEixHKCeLntSy6IxO5H2oArB64x0JagV0jVVqIJ/AzKYXkTTsK+n+uUmeS1zBSpLcEbJQJy1EE4pFuDGRPrScJnL5SqehuBPJtuJpajfYrA9skgPqRVqTWjHDPVAwjbuGOtKleyCe3igClfhD+t4SsT8sck+NhKOJklMTFyRciif2MzRZPI5b2y6XYiweV4a/Gm9V6/h+Ui4akes6D/SafgeFOf2+Rze1npyOS5vmOGQ/BnTxp8y2Libwq9ulHzlUDY5v754+bvYkcytwIYe/MKvikyGYRg1DVZdKcpb1jvvD+g1IJKkNjW/oEaAhCeETPaD56QlXeQEONEp1ZYXjKAZmiv7JykzGBDAb21b3sWeqENEhxHs6cCITDWlw/3sGNRt1dKkRD63SaVSuF9vt2/7YE72Dk+QhRgzaXegv1OGVsOvJ/cmG7j67bRzJvoDn/4AfnqV0K1r6/A0VlxAfgks/CC6UR4ui5iuN7YycUJbvDFezdOUOTo4C0EkkOqhQ2P5YwQG1tJPwDAXZ91yo9IFcr1Vohqd5DXxiRwqepJsGlx9H7xxnPLRG41IEmCljJqF8ICEtBTL06hpPEi5Y2Afuw+ypmM+07xu2u0+XuZqAersQW8D8fxH3sb5XGNCj2fRD6kKAGwlFDN64iRADuSDp3Yf7xKHsEPtjN79ZinCyhNpenATD8dia4=
    DB_USERNAME: AgA2EaDUDyapK2sw4+Iyh/M7f6o+2kF60QKVRtIDyUDApW9ylsG2KTHbCML1U7GAA3p0+5QLYlDSSE4f6H7gFW8lkU3O6cqc5ERV3lIbQcfEW7DhAFrpGbsG7yBjSH2ujkaaVEq2c3tt835IeCABn/fnenzB5ZFMUz6eoNU3Hm1FZQWFop+TkBFpZMWKbQUztSTXRHOgi+ieNwjbWD7iCVmUQr/BA2boQzoF+N/rqRc6F7CbiTP8ugB7mLvneeBhuYEOSjgBJwhNI5lOiMAxJLJFPdb7ybzcpptaKabFCAUi2QZRMskXJOZKfbQzTVMcVXN9gcHZITLLSp7PwbiWlGJ30uL8C9xziV9WvQQnwwsy777O0qV26LzWngC1EsrGVL0I/PkUugl401F1wm/yWPS9X+scW/Aw78SzG2FOHQjEagoREuEvM2x/LI9ddQa2c43DXsmNFguGz0LB5tsx1R3LJaPMONz6HNOrVANmpN1TQ+5J0hON+Tj42ogPCNBVQ3KW0zW9x1Pcfi34D8V3kpuQj2Rtw1HafIGJfOkB7LhO1/e2WIijEHwnAWwkcmeNkdclzjGT9ju2O2fmR8bDJhP5TiYD1wiKasyKeuiKjustavLHTtT9ixUXtGlj1JnvNotvSrIa4PxZjuPrBfn3t8RKTDrHmNRc9dAagSdsQjRMw2w9UjXULGUktlC/CKw5ZbjJbxFV2GO8VE92AjX8fSqOD4/pwA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-db-credentials
      namespace: dev
    type: Opaque
