---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-service-db-credentials
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgAoxKxgatZ2qx1jDqSPy32mU9sy3rpneUVSdHvHTu5zCA7oIgxDyY6JpRMjqGB86yM+5jeuLpXr0NBPXHuSaVpAWGlouEt0RLETnHOGUtvyvt5ujUjB/iBpJmudfecnhuhWV8ZTpSeRDZYTbKzgyaKxeEti9CPBGzm/d1YfEm/vIxWEKyDKSd8wd07m4cmNjhxEkoY13vBLSEo2IRINrDUFEQN6q8GYpTYTRssFWaSiifKRYxtEoNRtEv63aWQK+2Bv4btfF/sPbBpiG0INZPdINahdwm4iRRmgDNsT/tRxQh0b4OvmqL36cC5WeetHqI7wp1iYrwowR5TEg576U+grJ73erYxsSqvExZiTcuwGMuB7hGPQhJfjBOv8bgKqcEIEwGkKul74a97cJP89WCy5yxnZboUMthQWiVOHBhTlI0xm+4ookCzZJEJf+brIjfPf0LEsDz7O4sfXy4RMB52KQvTC6T94KZV4z0Xx63FRIvpTzrSkG8wvatf/9AlvTyZ8PNGbxcfZOPZedzOsKXe2fod3+ZYnXoMHiBSs6/VOwDlYRKTYs7Ag13Rt5N57p7aItPuaci2pvP9zazPR9++PFm4ZRTYhvEivPQ12khQ6/5nhSInuKp8jzF9QjYFRc9ufbtDx2j3fDzsi+5TeDlrSgp1OpZgEBzHWPL2Jz/KJOPNlfZASyfIsVg+qvyM4VRBDXBJO5lPYdeHN+/gnaS0=
    DB_USERNAME: AgBto6CjcuWjLJp7hdObihvOErbqmjxnddCtqAabaoBhrVNKd3vQMXtVehreG9115naz/VZJvgiBzGiwaYWlh1SN4WMoj7OgQaXSAp7ayhApHAt2v7MKXD9LSUxJih+UVQRY9INeEgykRdtB16i31KRf4rBuLZaT6zBlGnDKDpI0q8pUgn36apXWkaGhZxhMbU1rrlKU9hgjU6lPXuTHHnnVXjEScpA8CKGKGyMG6qE6zTWfqtL9ta7i5TAdxVtCAFaqiAyli0JwKO4X1f5foUqGZW0Eav0jsRg+L3fY/MrUy3a4GiQOVbKWcwG96hb7nBsQfztob15xy9xLPVQ97Od8m8deVUOTetk3cpgn8+0fZXX+ZgwZOH1hPrGPVi1GDn6LcBe/Q3bVuDsapxbYsMYzdNyXkKkI5Bfse/PqCPB/duyIYcd+tW+xxAQPg4WB4gynvZNgobpuw9YT2YJrdIJgT1/3pUf6YcG2tygyaCvsIDFibqW46Pke8UNwKOmZZHP844FqtEd0i4FrC5Azx3OuGSm8shRjXQReu1zrHc914nt3PA0I03u/itg4oeC55DzBeZl3nYKykQWrvV5vQ/SnM/Y+xijaiCVA1AdexJx6RTsT8Xc5mW3Pnp0VvM67HKRXBdtVOG4wFIdZj8+uW8PV7alHILWALvCWiZ+rG8QtPd8pbAYwNvOUgW2cmol0WDmXh6BoNbdlWg4uKDinpEu8Qg==
  template:
    metadata:
      creationTimestamp: null
      name: auth-service-db-credentials
      namespace: default
    type: Opaque
