---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-db-credentials
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgAURoZ9dnxwLANTvJtD/QXtFkN7QadlQv/dXWdNa29RRBtOFGspeRqhWJ9VCgwRWHMDdBMWkaImJ8J4spI14d0rA3KLak8c9ziUzRA5ZE180VtZJCqOc06MKWLbVB2rQjnSOvHG8kBZCbAbn/f6gMX+0RA0lt4oF/1C3tpYgU7yHTa817vADYpy3gPHECxz6P2Il4HSoILzdOqstOeYCmY8bbSgCCP14q6JrK8SvCUMP4qC0UC9ueEvsYZfaLuSTbPr5SGZPF1bOzDg4y0FMNnqPR75leTqkwOYkGMamq9r/veN9Qet2cf49Qbmr/I0DmuOzxETJFAgOf6RCTUTC8cx6cU1Wr7DeACSTyHSdI7kVnHdf/uqArMaPoBwiE+sHCuRAhvjPiyHTVjcssUnEG8/YjrFkfPT7Pu5+jx43IxXjkiuokKPOqKFSkbhkEjQskN6Wq5qvqIrLX1lN2rcewFxDmlveDjbOVq3jrmRjUdenHlrMmeT7R0VIpw1OAZoG+nz79nma+G2IiubYTKm7BTAemL9qhNE6MIMB98UwihG7y7Hph1S8fYxI1RhTVqPqb7+pGBTXqu+S1fllqQspVychSutlmC/FsSioPTbBgr6DS0UYWTOxKKVV/DAl9nLT193V+8KgzJ2waBLbFzuDQ1XXmd2Ude1dTFVPWtuOmCEjfYYOPIZ2sF2gZBbE4YyDJnXMSSfzu13Y9o1Xfmkqmw=
    DB_USERNAME: AgA0W+G6UYM+7BZpeGG8WQ3Hl1GPxpPdyo/MBbXknEAbaa6iwxUSrWlHoYxFUUbZz8/+r0bEoG0NACP/qZWw75Tmm1u/xFhZs8DsVX5AlFFOOc/0RZ+Lcud4zWzCx/tu8AayOTD8thMbnY0Ao0ED5FPwwetUXrLAkdM494RDCHfFB0I4Cf7HvYiL+00gVYnIhSXpq2wqjBjdCpTrW8W7WjTv5kYsGsT4ymVd21omBCfXo9T57BT2JdtI1+A8ZDGMRzo9xgTdgKYweBq3ej8AWQy7JskAyfyNvoPyfus/YX/ixSYzpuQz0xeFqXLMlQnAlvZuLyJRi+8zsPpHU+HO2df41+aahuHMYYCt8aYkQ8qCYyzN4Bn32rJJOW5Y2VMZaorpW/D2MqPygQq/YK7KDjg7p5aUj+IjDY9Ql0j0MWEW9pl0vBFSD4U3tkxCTIeD+f10N7V++P3fGfa79FVjF5tT2IQyBTl+BzO6K+k2Ap60zIGpc3roHYS+qGsKkJU1+XW53t4I9jm+5zUaYtqyCtDMbF8WCrh8If4OFN0U68NcovDXWhPclW5SmlPdNA0nmLYD4yaNcfAp8H2JmZj3X1JdnDLWYmzFRbpmNbflmcQ6CfYfwtDsz6rj2LnQsRQ8KmQAO0PbQgyEOewej63m3roCaMkQJQy18vm1HHnRAK1LHMlAR8oGwOTbqSnw49urUl/EO1ynQk2xSvPcAOCqSsOAaaxQUg==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-db-credentials
      namespace: default
    type: Opaque
