---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-service-db-credentials
  namespace: default
spec:
  encryptedData:
    DB_PASSWORD: AgAYkxP3RLYdkeMIm5wn/H2KaHyf+KQi4CQma0BtwxBx9WnNBI2sEzGHsqxzEDqmNUREW6eCi7FAPrwvLjCnBgrajzmQnC3f9J0132BXXCgf5k7vGOLWdvqJBK9uontREOxCgYyVDqC03fees0Iv8nAi7UvHC0nZf3uRwavfqtRErBSn8i7qNb6Jofm9dkros+LpUcLzMgk8YN6pJXyog9ldX9+8w6eWJcEOOnz+97FHg3VuoBUaaAH2SkYy7mG25bT7J2TGefXcM0zrg7bw0XUfTUL3qUnvuQZGDTaFeJYeoEnlqiaVB551VKKT59dC5zHT3I/OCN9LTIz38oKisiaUJIKVcn6/iCjFf7iuIbK1TUZk4mGP1MTpwEjz8/dAdmlwRuwGqGK3F9D8QVmqESV8CamR1gGDYoRCW+zMo/OJiqE0bT4u/C3SOy8NPTzrKHFRUCHvBrfKqi23B9UFyJ5QwRS9f7JuH0si2kPMr67jSNO1t4tcf8aYRnX+ry81dAr2uSJlKDI+LTz4zWfYcTB+ZmahQUVCT+gZT5oXSkxWY4BDAgJS/BpxAJ7rsEtFSeWnC3YEuL7mXyTCo3ndfQNMJDWYm5nyYAUctszTAg575667Ortua6Be/+WVaPGyiJIzQPxBSwbvZrjOCD49jZh9Bc3dvEuYtBKiQL59lC9sBKIAQ0Ymhe5RIhfgTGYhHs+2TbtXsU/wpvadof188hU=
    DB_USERNAME: AgAlN1uDwxyEGNDct6em36wdUWFyXhoh1eg5iAWwTH4kwPqvEypyWh5UuwJuGzEjj9nkDNysEncXwiRHhr4sGKbWI+t+jIHKURTsi0KlwBK9ldLbpevm2kZN3f55G43qHRkA467mt+yMSERD4xyAb35qlv6Qdjv4KYrqWr/tqgE/o4rVlfIAjXjpvzLz07FSytB8yDEEMZylaqq+4M4yW4AZgpVfednj02Quoio+9yilXTglv2UlSWj4pNe2x5j83r4+r1SXGW3GWGhJPK+OTEeVadf5lT00Yydu5GY+k7MIsfqrf+1rkc3mdfLufd+p5WSvYs7JawB71jObZpVD81nSee9U4BXOiOoM3R9U7pOMBsD5MbxbEEVbL4ppyGQJk4mSR5lQSAjReoGXGd/tgWWy9hChTjK4MuFhIAsBLRQRRR/x1ay1nQLOhNBv78sdJW0drBWHvu02Hl9HYcsChRnGHpbzZpQXV5FdyFbjzwoo3jIi+C1vd9pNOfwseqzmmLjvD+RdC7efVD9uXrrJCJDtmN1h4wEV6F/+bCAGGb9y3hd8meowIH0W1R8euJf+F76t8nJW+hYC7k2Vmv/YL759wbGK8rnw/Ll09h2mpKcJORdgC92HbtmDsHBFkGOitdNYOwUtPsf4lIX5VbogQJLBgXpwEd/i+nFza5dQ/9FBIvJ4Tork5y+0CSATfdom+YwTiycnCu5Q/CYXApw65AFWZeVjeQ==
  template:
    metadata:
      creationTimestamp: null
      name: product-service-db-credentials
      namespace: default
    type: Opaque
